[settings:production]
nagios_token = <password>
nagios_url = https://nagios.your.site/nrdp/
nagios_test_hostname = tempest.your.site

[settings:testing]
nagios_token = <password>
nagios_url = https://nagios.test.your.site/nrdp/
nagios_test_hostname = tempest.test.your.site

[settings:development]
nagios_token = <password>
nagios_url = https://nagios.dev.your.site/nrdp/
nagios_test_hostname = tempest.dev.your.site

[tests]
compute = tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_created_server_vcpus
network = tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops
